sonar.projectKey=mmo-cc-fe
sonar.projectName=mmo-cc-fe
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.exclusions=test/**, server/public/**/**, src/helpers/**, src/key-vault/**, src/proxy/**, src/*.js, src/client/App.js, src/client/client.js, src/client/Routes.js, src/client/routes/Transport.js
sonar.test.exclusions=test/**
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.nodejs.executable=${env.NODE_12}